<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas - FootPro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Retour</a>
        <h1>ADIDAS</h1>
    </header>

    <div class="produits-container">
        <!-- Produit 1 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-1.jpg" alt="Predator Edge+">
            <h3>Predator Edge+</h3>
            <p class="prix">239,99€</p>
            <p>Technologie Demonskin pour un grip maximal</p>
        </div>

        <!-- Produit 2 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-2.jpg" alt="X Speedflow.1">
            <h3>X Speedflow.1</h3>
            <p class="prix">229,99€</p>
            <p>Chaussure la plus rapide d'Adidas</p>
        </div>

        <!-- Produit 3 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-3.jpg" alt="Copa Sense+">
            <h3>Copa Sense+</h3>
            <p class="prix">219,99€</p>
            <p>Toucher de balle en cuir kangourou</p>
        </div>

        <!-- Produit 4 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-4.jpg" alt="Nemeziz 19.1">
            <h3>Nemeziz 19.1</h3>
            <p class="prix">209,99€</p>
            <p>Flexibilité et support dynamique</p>
        </div>

        <!-- Produit 5 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-5.jpg" alt="Predator Freak+">
            <h3>Predator Freak+</h3>
            <p class="prix">249,99€</p>
            <p>Revolution du contrôle de balle</p>
        </div>

        <!-- Produit 6 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-6.jpg" alt="F50 Adizero">
            <h3>F50 Adizero</h3>
            <p class="prix">199,99€</p>
            <p>Légèreté extrême</p>
        </div>

        <!-- Produit 7 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-7.jpg" alt="Copa Mundial">
            <h3>Copa Mundial</h3>
            <p class="prix">189,99€</p>
            <p>Légendaire depuis 1979</p>
        </div>

        <!-- Produit 8 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-8.jpg" alt="Glitch">
            <h3>Adidas Glitch</h3>
            <p class="prix">179,99€</p>
            <p>Chaussure modulaire innovante</p>
        </div>

        <!-- Produit 9 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-9.jpg" alt="Ace 17+">
            <h3>Ace 17+ Purecontrol</h3>
            <p class="prix">169,99€</p>
            <p>Précision inégalée</p>
        </div>

        <!-- Produit 10 -->
        <div class="produit-card">
            <img src="images/crampons/adidas-10.jpg" alt="Predator Mutator">
            <h3>Predator Mutator</h3>
            <p class="prix">259,99€</p>
            <p>Technologie Demonskin 2.0</p>
        </div>
    </div>

    <footer>
        <p>© 2024 FootPro - Tous droits réservés</p>
    </footer>
</body>
</html>