<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FootPro - Votre spécialiste en crampons de football. Découvrez les dernières collections des plus grandes marques.">
    <meta name="keywords" content="crampons, football, foot, adidas, nike, puma, chaussures de foot">
    <title>FootPro - Spécialiste en crampons</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>FOOTPRO</h1>
        <p>Votre expert en crampons de football</p>
    </header>

    <div class="marques-container">
        <!-- Nike -->
        <a href="nike.html" class="marque">
            <img src="images/logos/nike-logo.png" alt="Nike">
            <h2>Nike</h2>
        </a>
        
        <!-- Adidas -->
        <a href="adidas.html" class="marque">
            <img src="images/logos/adidas-logo.png" alt="Adidas">
            <h2>Adidas</h2>
        </a>

        <!-- Puma -->
        <a href="puma.html" class="marque">
            <img src="images/logos/puma-logo.png" alt="Puma">
            <h2>Puma</h2>
        </a>

        <!-- Under Armour -->
        <a href="under-armour.html" class="marque">
            <img src="images/logos/under-armour-logo.png" alt="Under Armour">
            <h2>Under Armour</h2>
        </a>

        <!-- New Balance -->
        <a href="new-balance.html" class="marque">
            <img src="images/logos/new-balance-logo.png" alt="New Balance">
            <h2>New Balance</h2>
        </a>

        <!-- Mizuno -->
        <a href="mizuno.html" class="marque">
            <img src="images/logos/mizuno-logo.png" alt="Mizuno">
            <h2>Mizuno</h2>
        </a>
    </div>

    <footer>
        <p>© 2024 FootPro - Tous droits réservés</p>
    </footer>
</body>
</html>