<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizuno - FootPro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Retour</a>
        <h1>MIZUNO</h1>
    </header>

    <div class="produits-container">
        <!-- Produit 1 -->
        <div class="produit-card">
            <img src="images/crampons/miz-1.jpg" alt="Morelia Neo III">
            <h3>Morelia Neo III β</h3>
            <p class="prix">229,99€</p>
            <p>Cuir kangourou japonais</p>
        </div>

        <!-- Produit 2 -->
        <div class="produit-card">
            <img src="images/crampons/miz-2.jpg" alt="Rebula Cup">
            <h3>Rebula Cup Elite</h3>
            <p class="prix">219,99€</p>
            <p>Technologie Micromotion</p>
        </div>

        <!-- Produit 3 -->
        <div class="produit-card">
            <img src="images/crampons/miz-3.jpg" alt="Monarcida">
            <h3>Monarcida Neo II</h3>
            <p class="prix">209,99€</p>
            <p>Stabilité renforcée</p>
        </div>

        <!-- Produit 4 -->
        <div class="produit-card">
            <img src="images/crampons/miz-4.jpg" alt="Wave Cup">
            <h3>Wave Cup Legend</h3>
            <p class="prix">199,99€</p>
            <p>Amorti révolutionnaire</p>
        </div>

        <!-- Produit 5 -->
        <div class="produit-card">
            <img src="images/crampons/miz-5.jpg" alt="Ignitus">
            <h3>Ignitus 4</h3>
            <p class="prix">189,99€</p>
            <p>Puissance de frappe</p>
        </div>

        <!-- Produit 6 -->
        <div class="produit-card">
            <img src="images/crampons/miz-6.jpg" alt="Morelia II">
            <h3>Morelia II MIJ</h3>
            <p class="prix">179,99€</p>
            <p>Fabriqué au Japon</p>
        </div>

        <!-- Produit 7 -->
        <div class="produit-card">
            <img src="images/crampons/miz-7.jpg" alt="Basara">
            <h3>Basara 101</h3>
            <p class="prix">169,99€</p>
            <p>Agilité exceptionnelle</p>
        </div>

        <!-- Produit 8 -->
        <div class="produit-card">
            <img src="images/crampons/miz-8.jpg" alt="Sala">
            <h3>Sala Elite</h3>
            <p class="prix">159,99€</p>
            <p>Pour le futsal</p>
        </div>

        <!-- Produit 9 -->
        <div class="produit-card">
            <img src="images/crampons/miz-9.jpg" alt="Morelia AS">
            <h3>Morelia AS</h3>
            <p class="prix">149,99€</p>
            <p>Polyvalence terrain sec</p>
        </div>

        <!-- Produit 10 -->
        <div class="produit-card">
            <img src="images/crampons/miz-10.jpg" alt="Rebula V3">
            <h3>Rebula V3 Elite</h3>
            <p class="prix">139,99€</p>
            <p>Nouvelle génération</p>
        </div>
    </div>

    <footer>
        <p>© 2024 FootPro - Tous droits réservés</p>
    </footer>
</body>
</html>