<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Balance - FootPro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Retour</a>
        <h1>NEW BALANCE</h1>
    </header>

    <div class="produits-container">
        <!-- Produit 1 -->
        <div class="produit-card">
            <img src="images/crampons/nb-1.jpg" alt="Furon v7">
            <h3>Furon v7 Pro</h3>
            <p class="prix">219,99€</p>
            <p>Étude biomécanique avancée</p>
        </div>

        <!-- Produit 2 -->
        <div class="produit-card">
            <img src="images/crampons/nb-2.jpg" alt="Tekela v4">
            <h3>Tekela v4</h3>
            <p class="prix">209,99€</p>
            <p>Contrôle de balle optimal</p>
        </div>

        <!-- Produit 3 -->
        <div class="produit-card">
            <img src="images/crampons/nb-3.jpg" alt="Visaro Pro">
            <h3>Visaro Pro</h3>
            <p class="prix">199,99€</p>
            <p>Pour les playmakers</p>
        </div>

        <!-- Produit 4 -->
        <div class="produit-card">
            <img src="images/crampons/nb-4.jpg" alt="442 Pro">
            <h3>442 Pro</h3>
            <p class="prix">189,99€</p>
            <p>Polyvalence légendaire</p>
        </div>

        <!-- Produit 5 -->
        <div class="produit-card">
            <img src="images/crampons/nb-5.jpg" alt="Furon v6">
            <h3>Furon v6 Dispatch</h3>
            <p class="prix">179,99€</p>
            <p>Édition spéciale vitesse</p>
        </div>

        <!-- Produit 6 -->
        <div class="produit-card">
            <img src="images/crampons/nb-6.jpg" alt="Tekela v3">
            <h3>Tekela v3 Leather</h3>
            <p class="prix">169,99€</p>
            <p>Cuir kangourou premium</p>
        </div>

        <!-- Produit 7 -->
        <div class="produit-card">
            <img src="images/crampons/nb-7.jpg" alt="Traxion">
            <h3>Traxion FG</h3>
            <p class="prix">159,99€</p>
            <p>Adhérence extrême</p>
        </div>

        <!-- Produit 8 -->
        <div class="produit-card">
            <img src="images/crampons/nb-8.jpg" alt="Furon v5">
            <h3>Furon v5 Elite</h3>
            <p class="prix">149,99€</p>
            <p>Édition limitée</p>
        </div>

        <!-- Produit 9 -->
        <div class="produit-card">
            <img src="images/crampons/nb-9.jpg" alt="Lazervela">
            <h3>Lazervela IV</h3>
            <p class="prix">139,99€</p>
            <p>Précision laser</p>
        </div>

        <!-- Produit 10 -->
        <div class="produit-card">
            <img src="images/crampons/nb-10.jpg" alt="Fresh Foam">
            <h3>Fresh Foam Pro</h3>
            <p class="prix">129,99€</p>
            <p>Confort inégalé</p>
        </div>
    </div>

    <footer>
        <p>© 2024 FootPro - Tous droits réservés</p>
    </footer>
</body>
</html>