<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - FootPro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Retour</a>
        <h1>NIKE</h1>
    </header>

    <div class="produits-container">
        <!-- Produit 1 -->
        <div class="produit-card">
            <img src="images/crampons/nike-1.jpg" alt="Mercurial Vapor 15">
            <h3>Mercurial Vapor 15</h3>
            <p class="prix">249,99€</p>
            <p>Ultra-léger avec plaque en fibre de carbone</p>
        </div>

        <!-- Produit 2 -->
        <div class="produit-card">
            <img src="images/crampons/nike-2.jpg" alt="Phantom GT2">
            <h3>Phantom GT2</h3>
            <p class="prix">229,99€</p>
            <p>Contrôle de balle exceptionnel</p>
        </div>

        <!-- Produit 3 -->
        <div class="produit-card">
            <img src="images/crampons/nike-3.jpg" alt="Tiempo Legend 9">
            <h3>Tiempo Legend 9</h3>
            <p class="prix">199,99€</p>
            <p>Cuir kangourou premium</p>
        </div>

        <!-- Produit 4 -->
        <div class="produit-card">
            <img src="images/crampons/nike-4.jpg" alt="Superfly 9">
            <h3>Superfly 9 Elite</h3>
            <p class="prix">279,99€</p>
            <p>Chaussure officielle des pros</p>
        </div>

        <!-- Produit 5 -->
        <div class="produit-card">
            <img src="images/crampons/nike-5.jpg" alt="Magista Opus II">
            <h3>Magista Opus II</h3>
            <p class="prix">219,99€</p>
            <p>Collier cheville dynamique</p>
        </div>

        <!-- Produit 6 -->
        <div class="produit-card">
            <img src="images/crampons/nike-6.jpg" alt="Hypervenom 3">
            <h3>Hypervenom 3</h3>
            <p class="prix">209,99€</p>
            <p>Explosivité pour attaquants</p>
        </div>

        <!-- Produit 7 -->
        <div class="produit-card">
            <img src="images/crampons/nike-7.jpg" alt="Vapor 16">
            <h3>Vapor 16 Academy</h3>
            <p class="prix">189,99€</p>
            <p>Style rétro, performance moderne</p>
        </div>

        <!-- Produit 8 -->
        <div class="produit-card">
            <img src="images/crampons/nike-8.jpg" alt="Vapor 14">
            <h3>Vapor 14 Academy</h3>
            <p class="prix">159,99€</p>
            <p>Entrée de gamme performante</p>
        </div>

        <!-- Produit 9 -->
        <div class="produit-card">
            <img src="images/crampons/nike-9.jpg" alt="Lunar Gato II">
            <h3>Lunar Gato II</h3>
            <p class="prix">139,99€</p>
            <p>Pour le futsal et terrains durs</p>
        </div>

        <!-- Produit 10 -->
        <div class="produit-card">
            <img src="images/crampons/nike-10.jpg" alt="Zoom Mercurial">
            <h3>Zoom Mercurial Vapor XV</h3>
            <p class="prix">269,99€</p>
            <p>Édition anniversaire limitée</p>
        </div>
    </div>

    <footer>
        <p>© 2024 FootPro - Tous droits réservés</p>
    </footer>
</body>
</html>