<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma - FootPro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Retour</a>
        <h1>PUMA</h1>
    </header>

    <div class="produits-container">
        <!-- Produit 1 -->
        <div class="produit-card">
            <img src="images/crampons/puma-1.jpg" alt="Future Z 1.2">
            <h3>Future Z 1.2</h3>
            <p class="prix">219,99€</p>
            <p>Chaussure adaptive FUZIONFIT+</p>
        </div>

        <!-- Produit 2 -->
        <div class="produit-card">
            <img src="images/crampons/puma-2.jpg" alt="Ultra 1.3">
            <h3>Ultra 1.3</h3>
            <p class="prix">209,99€</p>
            <p>Vitesse et légèreté</p>
        </div>

        <!-- Produit 3 -->
        <div class="produit-card">
            <img src="images/crampons/puma-3.jpg" alt="King Platinum">
            <h3>King Platinum</h3>
            <p class="prix">199,99€</p>
            <p>Cuir kangourou premium</p>
        </div>

        <!-- Produit 4 -->
        <div class="produit-card">
            <img src="images/crampons/puma-4.jpg" alt="One 5.1">
            <h3>One 5.1</h3>
            <p class="prix">189,99€</p>
            <p>Polyvalence optimale</p>
        </div>

        <!-- Produit 5 -->
        <div class="produit-card">
            <img src="images/crampons/puma-5.jpg" alt="Future Rider">
            <h3>Future Rider</h3>
            <p class="prix">179,99€</p>
            <p>Style rétro-performance</p>
        </div>

        <!-- Produit 6 -->
        <div class="produit-card">
            <img src="images/crampons/puma-6.jpg" alt="Ultra 3.3">
            <h3>Ultra 3.3</h3>
            <p class="prix">159,99€</p>
            <p>Entrée de gamme performante</p>
        </div>

        <!-- Produit 7 -->
        <div class="produit-card">
            <img src="images/crampons/puma-7.jpg" alt="King Top">
            <h3>King Top DI</h3>
            <p class="prix">169,99€</p>
            <p>Pour terrains irréguliers</p>
        </div>

        <!-- Produit 8 -->
        <div class="produit-card">
            <img src="images/crampons/puma-8.jpg" alt="Eclipse">
            <h3>Eclipse Z</h3>
            <p class="prix">149,99€</p>
            <p>Confort et respirabilité</p>
        </div>

        <!-- Produit 9 -->
        <div class="produit-card">
            <img src="images/crampons/puma-9.jpg" alt="Prowler">
            <h3>Prowler TT</h3>
            <p class="prix">139,99€</p>
            <p>Pour futsal et terrains durs</p>
        </div>

        <!-- Produit 10 -->
        <div class="produit-card">
            <img src="images/crampons/puma-10.jpg" alt="Future Z 1.1">
            <h3>Future Z 1.1</h3>
            <p class="prix">229,99€</p>
            <p>Édition limitée Neymar</p>
        </div>
    </div>

    <footer>
        <p>© 2024 FootPro - Tous droits réservés</p>
    </footer>
</body>
</html>