/* ===== VARIABLES & RESET ===== */
:root {
  --primary: #004a63; /* Vert Adidas */
  --secondary: #00d29318; /* Rouge vif */
  --light: #f8f9fa;
  --dark: #212529;
  --text: #333;
  --gray: #6c757d;
  --shadow: 0 4px 12px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER ===== */
header {
  background: linear-gradient(135deg, var(--primary), #008751);
  color: white;
  padding: 1.5rem;
  text-align: center;
  position: relative;
  box-shadow: var(--shadow);
}

header h1 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

header p {
  font-size: 1rem;
  opacity: 0.9;
}

.back-button {
  color: white;
  text-decoration: none;
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  background: rgba(255,255,255,0.1);
}

.back-button:hover {
  background: rgba(255,255,255,0.2);
}

/* ===== LOGOS MARQUES ===== */
.marques-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.marque {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: var(--text);
  transition: var(--transition);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0,0,0,0.05);
}

.marque:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.marque img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 2px 3px rgba(0,0,0,0.1));
  transition: var(--transition);
}

.marque:hover img {
  transform: scale(1.05);
}

.marque h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
}

/* ===== FICHE PRODUIT ===== */
.produits-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.produit-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,0.05);
}

.produit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.produit-card img {
  width: 100%;
  height: 220px;
  object-fit: contain;
  object-position: center;
  padding: 1.5rem;
  background: var(--light);
  border-bottom: 1px solid #eee;
  transition: var(--transition);
}

.produit-card:hover img {
  transform: scale(1.03);
}

.produit-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.produit-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-weight: 600;
}

.prix {
  color: var(--secondary);
  font-weight: 700;
  font-size: 1.3rem;
  display: block;
  margin: 0.5rem 0 1rem;
}

.produit-card p {
  color: var(--gray);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-top: auto;
}

/* Badge Nouveauté */
.nouveau {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--secondary);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 2rem;
  background: var(--dark);
  color: white;
  margin-top: auto;
  font-size: 0.9rem;
}

footer p {
  opacity: 0.8;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.produit-card {
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.produit-card:nth-child(1) { animation-delay: 0.1s; }
.produit-card:nth-child(2) { animation-delay: 0.2s; }
.produit-card:nth-child(3) { animation-delay: 0.3s; }
.produit-card:nth-child(4) { animation-delay: 0.4s; }
.produit-card:nth-child(5) { animation-delay: 0.5s; }
.produit-card:nth-child(6) { animation-delay: 0.6s; }
.produit-card:nth-child(7) { animation-delay: 0.7s; }
.produit-card:nth-child(8) { animation-delay: 0.8s; }
.produit-card:nth-child(9) { animation-delay: 0.9s; }
.produit-card:nth-child(10) { animation-delay: 1s; }

/* ===== RESPONSIVE ===== */
@media (max-width: 992px) {
  .marques-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1.5rem;
  }
  
  .produits-container {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .marques-container {
      grid-template-columns: repeat(3, 1fr);
      padding: 2rem 1rem;
  }
  
  .produits-container {
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem 1rem;
  }
  
  .marque img {
      width: 80px;
      height: 80px;
  }
  
  .produit-card img {
      height: 180px;
  }
}

@media (max-width: 576px) {
  .marques-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
  }
  
  .produits-container {
      grid-template-columns: 1fr;
  }
  
  .back-button span {
      display: none;
  }
  
  header h1 {
      font-size: 1.5rem;
  }
}