<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Armour - FootPro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-button">← Retour</a>
        <h1>UNDER ARMOUR</h1>
    </header>

    <div class="produits-container">
        <!-- Produit 1 -->
        <div class="produit-card">
            <img src="images/crampons/ua-1.jpg" alt="Magnetico Pro">
            <h3>Magnetico Pro</h3>
            <p class="prix">229,99€</p>
            <p>Semelle magnétique brevetée</p>
        </div>

        <!-- Produit 2 -->
        <div class="produit-card">
            <img src="images/crampons/ua-2.jpg" alt="Clone 2.0">
            <h3>Clone 2.0</h3>
            <p class="prix">219,99€</p>
            <p>Capteurs de performance intégrés</p>
        </div>

        <!-- Produit 3 -->
        <div class="produit-card">
            <img src="images/crampons/ua-3.jpg" alt="Spotlight Lux">
            <h3>Spotlight Lux</h3>
            <p class="prix">209,99€</p>
            <p>Cuir italien premium</p>
        </div>

        <!-- Produit 4 -->
        <div class="produit-card">
            <img src="images/crampons/ua-4.jpg" alt="Blur Carbon III">
            <h3>Blur Carbon III</h3>
            <p class="prix">199,99€</p>
            <p>Plaque carbone ultra-rigide</p>
        </div>

        <!-- Produit 5 -->
        <div class="produit-card">
            <img src="images/crampons/ua-5.jpg" alt="Threadborne">
            <h3>Threadborne Speedform</h3>
            <p class="prix">189,99€</p>
            <p>Mousse à mémoire de forme</p>
        </div>

        <!-- Produit 6 -->
        <div class="produit-card">
            <img src="images/crampons/ua-6.jpg" alt="Dominator Pro">
            <h3>Dominator Pro</h3>
            <p class="prix">179,99€</p>
            <p>Pour terrains gras</p>
        </div>

        <!-- Produit 7 -->
        <div class="produit-card">
            <img src="images/crampons/ua-7.jpg" alt="Curry 4">
            <h3>Curry 4 Limited</h3>
            <p class="prix">169,99€</p>
            <p>Édition Stephen Curry</p>
        </div>

        <!-- Produit 8 -->
        <div class="produit-card">
            <img src="images/crampons/ua-8.jpg" alt="Highlight">
            <h3>Highlight D</h3>
            <p class="prix">159,99€</p>
            <p>Stabilité renforcée</p>
        </div>

        <!-- Produit 9 -->
        <div class="produit-card">
            <img src="images/crampons/ua-9.jpg" alt="Jet 2023">
            <h3>Jet 2023</h3>
            <p class="prix">149,99€</p>
            <p>Nouvelle génération</p>
        </div>

        <!-- Produit 10 -->
        <div class="produit-card">
            <img src="images/crampons/ua-10.jpg" alt="ArmourVent">
            <h3>ArmourVent Tech</h3>
            <p class="prix">139,99€</p>
            <p>Respirabilité maximale</p>
        </div>
    </div>

    <footer>
        <p>© 2024 FootPro - Tous droits réservés</p>
    </footer>
</body>
</html>